{
  "name": "server",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "buildDB": "cross-env NODE_ENV=development ts-node server/database/config/build.ts",
    "buildDB-dev": " cross-env NODE_ENV=development BUILD_DB=true ts-node server/database/config/build.ts",
    "buildDB-production": " cross-env NODE_ENV=production BUILD_DB=true ts-node server/database/config/build.ts",
    "buildDB-test": " cross-env NODE_ENV=test BUILD_DB=true ts-node server/database/config/build.ts",
    "lint": "eslint server --ext .ts",
    "lint-fix": "eslint server --fix --ext .ts",
    "dev": "cross-env NODE_ENV=development npx nodemon ./server/index.ts",
    "test": "cross-env NODE_ENV=test jest --runInBand ",
    "production-build": "tsc && npm run buildDB-production && cd ./client && npm run build",
    "build": "tsc",
    "start": "cross-env NODE_ENV=production node ./dist",
    "prepare": "husky install",
    "postinstall": "git config advice.ignoredHook false && cd client && npm i"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.5",
    "@commitlint/config-conventional": "^17.6.5",
    "@jest/globals": "^29.1.2",
    "@types/bcrypt": "^5.0.0",
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.2",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.2.5",
    "@types/nodemailer": "^6.4.8",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.59.9",
    "@typescript-eslint/parser": "^5.59.9",
    "dotenv": "^16.1.4",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "husky": "^8.0.0",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@cloudinary/url-gen": "^1.10.1",
    "@fullcalendar/react": "^6.1.8",
    "@types/jest": "^29.1.2",
    "@types/sequelize": "^4.28.15",
    "@types/supertest": "^2.0.12",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "express": "^4.18.2",
    "express-rate-limit": "^6.9.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "mailgen": "^2.0.27",
    "nodemailer": "^6.9.3",
    "pg": "^8.11.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.32.0",
    "socket.io": "^4.7.1",
    "super": "^0.2.3",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1"
  }
}
